[gd_scene load_steps=2 format=3 uid="uid://x0274xskthf8"]

[ext_resource type="AudioStream" uid="uid://rlcsl07tyfrm" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_otese"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_otese")
autoplay = true
bus = &"music"
