[gd_scene load_steps=11 format=3 uid="uid://daev2rlmfma4g"]

[ext_resource type="Script" uid="uid://cwfmgcl7uox2u" path="res://SCENES/enemy.gd" id="1_drt3a"]
[ext_resource type="Texture2D" uid="uid://4qkca1om2qa2" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_ne0yb"]
[ext_resource type="PackedScene" uid="uid://bmybl5twxi5m6" path="res://SCENES/killzone.tscn" id="2_n00gh"]
[ext_resource type="Script" uid="uid://ci625ya6f8x0p" path="res://scripts/killzone2.gd" id="4_drt3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n00gh"]
atlas = ExtResource("1_ne0yb")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld7a"]
atlas = ExtResource("1_ne0yb")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_drt3a"]
atlas = ExtResource("1_ne0yb")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8puba"]
atlas = ExtResource("1_ne0yb")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_83kiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n00gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drt3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8puba")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gld7a"]
size = Vector2(8.881991, 10.935974)

[node name="enemy" type="Node2D"]
position = Vector2(0, -17)
scale = Vector2(2.7020967, 2.9261224)
script = ExtResource("1_drt3a")

[node name="RayCastrightRIGHT" type="RayCast2D" parent="."]
position = Vector2(0, 5.9359746)
target_position = Vector2(13.322987, -0.12623824)

[node name="RayCastright2LEFT" type="RayCast2D" parent="."]
position = Vector2(0, 5.9359746)
target_position = Vector2(-13.322987, -0.46798742)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83kiq")
autoplay = "default"
frame_progress = 0.831064

[node name="killzone" parent="." instance=ExtResource("2_n00gh")]
position = Vector2(-1.1102489, 7.518482)
script = ExtResource("4_drt3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(1.4803319, -2.3922443)
shape = SubResource("RectangleShape2D_gld7a")
