[gd_scene load_steps=3 format=3 uid="uid://cp1c82rfbkupq"]

[ext_resource type="Texture2D" uid="uid://be7m82k2n66ny" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Tileset/platform_moving.png" id="1_lvffu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4gyq"]
size = Vector2(40.677956, 10.630958)

[node name="PLATFORM" type="AnimatableBody2D"]
scale = Vector2(2.3600006, 2.0399992)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lvffu")
region_enabled = true
region_rect = Rect2(3036, 16, 32, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.42372897, 1.4901161e-08)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_v4gyq")
one_way_collision = true
