[gd_scene load_steps=9 format=3 uid="uid://bjdw6auvyrjmy"]

[ext_resource type="Texture2D" uid="uid://chj6cbpocfckj" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_85nbx"]
[ext_resource type="Script" uid="uid://bhqlgaeisqull" path="res://scripts/player.gd" id="1_ai16o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ai16o"]
atlas = ExtResource("1_85nbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7tti"]
atlas = ExtResource("1_85nbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8es0"]
atlas = ExtResource("1_85nbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr02u"]
atlas = ExtResource("1_85nbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pod2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8es0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr02u")
}],
"loop": true,
"name": &"IDLE",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai16o"]
size = Vector2(26.35136, 43.38235)

[node name="PLAYER" type="CharacterBody2D"]
position = Vector2(0, 41)
scale = Vector2(1.4799993, 1.36)
script = ExtResource("1_ai16o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0.99999994, -9.000004)
scale = Vector2(3.34375, 3.34375)
sprite_frames = SubResource("SpriteFrames_pod2e")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.30075994

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.0135149, 6.25)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_ai16o")
