[gd_scene load_steps=2 format=3 uid="uid://dp2n6cpufbotj"]

[ext_resource type="Script" uid="uid://3tt68yksacpi" path="res://node_2d.gd" id="1_v2lfg"]

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_v2lfg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
