[gd_scene load_steps=7 format=3 uid="uid://blk3vo7medjic"]

[ext_resource type="Script" uid="uid://dssup3gpmtb3w" path="res://reactor.gd" id="1_odo1g"]
[ext_resource type="Texture2D" uid="uid://cwsyo38wqr21p" path="res://assets/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Tileset/level_tileset.png" id="2_1tjbl"]
[ext_resource type="PackedScene" uid="uid://bmybl5twxi5m6" path="res://SCENES/killzone.tscn" id="4_bqmja"]
[ext_resource type="AudioStream" uid="uid://crjo3fhl32vo0" path="res://assets/lazer-gun-432285.mp3" id="5_cqbry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odo1g"]
size = Vector2(73, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isdba"]
size = Vector2(20, 41)

[node name="REACTOR" type="Sprite2D"]
script = ExtResource("1_odo1g")

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_odo1g")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
autostart = true

[node name="OFF" type="Sprite2D" parent="."]
texture = ExtResource("2_1tjbl")
region_enabled = true
region_rect = Rect2(128, 160, 32, 64)

[node name="ON" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1tjbl")
region_enabled = true
region_rect = Rect2(160, 160, 32, 64)

[node name="killzone" parent="ON" instance=ExtResource("4_bqmja")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ON/killzone"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_isdba")

[node name="SwitchSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cqbry")
